# tempmon

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  apiClient.tsx  index.css  index.tsx  locale.ts  react-app-env.d.ts
frontend/src/components/: CurrentTrend.tsx  Dashboard.tsx  FancyTrendGraph.tsx  Icon.tsx  LineChartCompare.tsx  LiveCompareChart.tsx  MeasurementTable.tsx  RoomCompare.tsx  RoomComponent.tsx  RoomsGrid.tsx  components.css
frontend/src/pages/test/: index.css  index.tsx
frontend/src/styles/: Dashboard.css
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Jackson.kt  JooqProvider.kt  Main.kt  MdnsAdvertiser.kt  OTAUpdateService.kt  RequestBodyLenses.kt  RequestTypes.kt  Server.kt
src/main/kotlin/jooq/: Public.kt
src/main/kotlin/jooq/keys/: Keys.kt
src/main/kotlin/jooq/tables/: Measurements.kt
src/main/kotlin/jooq/tables/pojos/: Measurements.kt
src/main/kotlin/jooq/tables/records/: MeasurementsRecord.kt
src/main/kotlin/jooq/tables/references/: Tables.kt
src/main/resources/: openapi.json
src/test/kotlin/: DatabaseExistsTest.kt  JooqProviderTest.kt  TempMonDatabaseTest.kt  remoteTest.kt
